image: docker:latest
stages:
  - build
  - test
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  WORDPRESS_IMAGE: wordpress:latest
  MYSQL_IMAGE: mysql:latest
  WORDPRESS_CONTAINER_NAME: wordpress
  MYSQL_CONTAINER_NAME: mysql
  MYSQL_ROOT_PASSWORD: your_mysql_root_password
  WORDPRESS_DB_PASSWORD: your_wordpress_db_password

services:
  - docker:dind

before_script:
  - docker info

build:
  stage: build
  script:
    - docker pull $WORDPRESS_IMAGE
    - docker pull $MYSQL_IMAGE

test:
  stage: test
  script:
    - docker-compose up -d
    - docker-compose exec $WORDPRESS_CONTAINER_NAME wp --allow-root core install --url=http://localhost --title=Test --admin_user=admin --admin_password=admin --admin_email=admin@example.com
    - docker-compose down

deploy:
  stage: deploy
  script:
    - docker-compose up -d
